# PostgreSQL
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=postgres://brdejpurqeduor:ca77d7b5f5f5919ce625197a264260e82ec2390c4c9fb0cc1345efbb084ddfdc@ec2-52-73-199-211.compute-1.amazonaws.com:5432/d3f0le73c6q7g1

# Exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info